//components mixins here
@mixin flex($direc) {
    display: flex;
    flex-direction: $direc;
}

@mixin flexComp($direc) {
    display: flex;
    flex-direction: $direc;
    justify-content: center;
    align-items: center;
}

@mixin fontSize12px() {
    font-size: clamp(0.75rem, 0.755vw, 0.76rem);
}

@mixin fontSize13px() {
    font-size: clamp(0.8125rem, 0.82vw, 0.825rem);
}

@mixin fontSize18px() {
    font-size: clamp(1.125rem, 1.13vw, 1.13rem);
}

@mixin fontSize15px() {
    font-size: clamp(0.9375rem, 0.94vw, 0.94rem);
}

@mixin fontSize16px() {
    font-size: clamp(1rem, 1.05vw, 1.05rem);
}

@mixin fontSize14px() {
    font-size: clamp(0.875rem, 0.88vw, 0.89rem);
}

@mixin fontSize20px(){
    font-size: clamp(1.25rem , 1.25vw, 1.26rem);
}

@mixin fontSize28px() {
    font-size: clamp(1.75rem, 1.78vw, 1.79rem);
}

@mixin fontSize24px() {
    font-size: clamp(1.5rem, 1.52vw, 1.55rem);
}

@mixin fontSize32px() {
    font-size: clamp(2rem, 2.05vw, 2.05rem);
}

@mixin fontSize40px() {
    font-size: clamp(2.5rem, 2.55vw, 2.6rem);
}


@mixin fontSize50px() {
    font-size: clamp(3.125rem, 3.125vw, 3.13rem);
}

@mixin fontSize60px() {
    font-size: clamp(3.75rem, 3.76vw, 3.78rem);
}




@mixin Transbtnhovers() {
    transition: 0.5s;
}




@mixin hoverActiveBtn($bgclr , $clr) {
    &:hover,
    :active {
        background-color: $bgclr;
        color: $clr;
    }
}

@mixin hiddenElement() {
    @media (max-width:1439px) {
        display: none;
    }
}